$strong_yellow : #ADC62C
$grey : #818181
header
    position: fixed
    width: 100%
    z-index: 99
    padding: 30px
    transition: .7s
    &::after
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.2)
        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2)
        opacity: 0
        transition: .7s
        z-index: -1
    &.sticky
        padding: 10px
        transition: .7s
        &::after
            opacity: 1
.menu
    align-items: center
    & .logo
        margin-left: 25px
.nav
    flex-direction: row-reverse
    margin-right: 50px
    & .nav-item
        margin-right: 88px
        & a
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 16px
            color: #FFFFFF
            text-decoration: none
            transition: color .4s, background .4s
            &:hover
                color: $strong_yellow
        & button
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 16px
            color: #FFFFFF
            background: none
            border: none
            outline: none
            text-decoration: none
            transition: color .4s, background .4s
            &:hover
                color: $strong_yellow
.about
    font-weight: 600 !important
    position: relative
    overflow: hidden
    background: linear-gradient(to right, $strong_yellow 50%, #fff 50%)
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-size: 200% 100%
    background-position: 100%
    transition: background-position 375ms ease
    text-decoration: none
    &:hover 
        background-position: 0 100%
.burger
    cursor: pointer
    position: relative
    right: 48px
.phone-call
    background: transparent
    border: none
    position: relative
    left: -20px
    display: none
