@media (max-width: 1160px)
    body
        & footer
            & .footer-row
                flex-direction: column
                & .form-block
                    & .form-row
                        flex-basis: 100%
                        margin: 30px 0px
        &.move
            margin-right: 0
@media (max-width: 992px)
    body
        & .nav
            & .nav-item
                margin-right: 25px
        & .slider-text
            & .title
                font-size: 66px
        & .content
            & .one
                width: 200px
            & .two
                width: 160px
            & .five
                width: 200px
                top: 1108px
            & .six
                width: 260px
                top: 1120px
        & .middle-content
            & .bottle
                height: 800px
        & .circle-block
            padding-top: 200px
@media (max-width: 800px)
    body
        & footer
            height: 100%
            & .footer-row
                & .copyright
                    margin-top: 10px
                & .form-block
                    & .form-row
                        flex-direction: column
                        & .input-row
                            flex-direction: column
                            text-align: center
                            width: 500px
                        & p
                            margin: 0
                            margin-bottom: 20px
                        & input
                            width: 100%
                            margin: 5px 0
@media (max-width: 768px)
    body
        & .nav
            & .nav-item
                margin-right: 15px
                & a
                    font-size: 13px
        & .slider-text
            & .title
                font-size: 44px
            & .subtitle
                max-width: 320px
        & .content
            & .one
                width: 100px
                top: 500px
            & .two
                width: 80px
            & .five
                top: 900px
                width: 150px
            & .six
                width: 160px
            & .seven
                top: 1700px
                right: 0
            & .eight
                top: 1490px
                left: 0
        & .circle-block
            padding-top: 100px
            & .circle-description
                & p
                    font-size: 16px
                    max-width: 250px
                    margin: auto
                    left: 0
                    right: 0
                    bottom: 30px
            & .leaf-two
                width: 150px
                right: 0
            & .circle-svg
                max-width: 450px
        & .screen-2
            height: 700px
        & .block-about
            & .center-description
                font-size: 16px
                max-width: 300px
            & .center-img
                width: 300px
                margin: auto
        & footer
            & .glass2
                display: none
        & .mobile-nav
            width: 270px
            margin-right: -270px
@media (max-width: 640px)
    body
        & header
            padding: 10px
        & .nav
            display: none
        & .burger
            right: 10px
        & .middle-content 
            top: 66px
        & .circle-block
            padding-top: 60px
        & .content
            & .five
                display: none
            & .six
                display: none
        & .screen-2
            height: 536px
        & footer
            & .footer-row
                & .form-block
                    & .form-row
                        & .input-row
                            width: 320px
            & .glass1
                bottom: -400px
                width: 200px
        & .phone-call
            display: block
        & .mobile-nav
            & .close-nav
                top: 15px
                left: 20px
@media (max-width: 576px)
    body
        & .modal-content 
            & .download-file
                height: 56px
                width: 100%
            & .send
                height: 56px
                width: 100%

@media (max-width: 540px)
    body
        & .middle-content 
            & .grape
                width: 320px
            & .bottle
                height: 500px
            & .overlay
                max-height: 500px
        & .slider-text
            & .title
                font-size: 32px
            & .subtitle
                max-width: 250px
        & .circle-block
            padding-top: 10px
@media (max-width: 460px)
    body
        & .controls 
            flex-direction: column
            top: 75px
        & .content
            & .three
                right: 0px
                left: auto
                top: 880px
        & .circle-block 
            & .leaf-one
                width: 170px
                top: 0px
                left: -40px
            & .leaf-two
                bottom: -75px
            & .circle-description 
                & p
                    bottom: 0px
                    max-width: 100%
        & .screen-2 
            height: 420px
        & .screen-3
            height: 745px
        & .block-about 
            & .center-text
                max-width: 200px
            & .btn-learn
                margin-top: 60px
        & footer
            & .footer-row
                & .form-block
                    & .form-row
                        & .input-row
                            width: 100%
        & .modal-content 
            & .modal-body
                padding: 5px
                padding-bottom: 30px
            & .age_rb
                margin-left: 0
            & .block-rb
                margin: auto
