@import "_header.sass"
@import "_screen1.sass"
@import "_screen2.sass"
@import "_screen3.sass"
@import "_footer.sass"
@import "_nav.sass"
@import "_media.sass"
$strong_yellow : #ADC62C
$grey : #818181
*
    margin: 0
    padding: 0
    box-sizing: border-box
    &:focus
        outline: none
body
    background-color: #222222
.modal
    padding: 0 !important
a
    color: #fff
img
    max-width: 100%
    pointer-events: none
.content
    align-items: center
    display: flex
    height: 100vh
    justify-content: center
    margin: 0
    max-width: 100%
    width: 100vw
    position: absolute
    top: 0
    z-index: 3
    pointer-events: none
    & .paralax
        height: 200px
    & .grape
        position: absolute
    & .one
        position: absolute
        left: 0
        top: 723.09px
    & .two
        top: 246.32px
        right: 0
    & .three
        left: 70%
        top: 680px
    & .four
        left: 15%
        top: 355.08px
    & .five
        left: 0
        width: 350px
        top: 1308px
    & .six
        right: 0
        width: 310px
        top: 1331.2px
    & .seven
        right: 200px
        top: 1736.07px
    & .eight
        left: 200px
        top: 2000px
    & .nine
        bottom: 0
        right: 0
.modal-header
    border: none
.modal-content
    background: #000
    & .buttons
        margin-top: 30px
    & .input
        width: 100%
        height: 56px
        border-radius: 48px
        padding-left: 20px
        border: none
        margin-bottom: 22px
        color: #000
        &::placeholder
            color: #000
    & .file
        position: absolute
        margin: 0
        padding: 0
        width: 95%
        height: 100%
        outline: none
        opacity: 0
        cursor: pointer
    & .download-file
        width: 95%
        height: 84px
        background: #2E2E2E
        color: white
        border: none
        border-radius: 42px
        display: flex
        align-items: center
        justify-content: center
        font-size: 14px
        cursor: pointer
        transition: background .4s
        & img
            margin-left: 15px
    & .send
        width: 90%
        height: 84px
        background: transparent
        border: 1px solid $strong_yellow
        border-radius: 42px
        color: #fff
        transition: background .4s, color .4s
        &:hover
            background: $strong_yellow
            color: #000
    & .age
        display: flex
        justify-content: center
        color: #fff
        text-align: center
    & .age_rb 
        position: relative
        margin-left: 35px
        cursor: pointer
        margin-right: 20px
        & input
            opacity: 0
            cursor: pointer
            color: $strong_yellow
        & .mark
            position: absolute
            top: 3px
            left: 45px
            height: 20px
            width: 20px
            border: 1px solid white
            border-radius: 50%
            background: transparent
            &::after
                content: ""
                position: absolute
                opacity: 0
                top: 4px
                left: 4px
                width: 10px
                height: 10px
                border-radius: 50%
                background: #CCEE1E
                transition: all .4s
        & .year
            margin-left: -20px
            transition: color .4s
        & .your2
            display: none
    & .modal-body
        padding: 10px 50px
.age_rb input:checked ~ .mark:after
    opacity: 1
.age_rb input:checked ~ .year
    color: #CCEE1E
.file:hover ~ .download-file
    background: #484848